AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: Test lambda
Resources:
  FirstFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: FirstFunction
      Handler: Test.lambda_handler
      Runtime: python3.6
      CodeUri: ./LamdaFunctions
      Description: 'Test Lamda Desc First'
      MemorySize: 128
      Timeout: 30
      Role: 'arn:aws:iam::056256368509:role/LamdaRole'
  SecondFunction:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: SecondFunction
      Handler: Test1.lambda_handler
      Runtime: python3.6
      CodeUri: ./second-function
      Description: 'Test Lamda Desc Second' 
      MemorySize: 128
      Timeout: 30
      Role: 'arn:aws:iam::056256368509:role/LamdaRole'
