AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: Test lambda
Resources:
  TestLambda:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: Test.lambda_handler
      Runtime: python3.6
      CodeUrl: ./mypractice
      Description: 'Test Lamda Desc'
      MemorySize: 128
      Timeout: 30
      Role: 'arn:aws:iam::056256368509:role/LamdaRole'
